[gd_scene load_steps=3 format=3 uid="uid://dbkeu0p2xwkbv"]

[ext_resource type="Script" path="res://Player.gd" id="1_vgo01"]
[ext_resource type="Texture2D" uid="uid://duj3pyrdi2eb5" path="res://RymdSpelet/Sprites/Ships/player/player.png" id="2_4eru8"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_vgo01")

[node name="Sprite 2d" type="Sprite2D" parent="."]
position = Vector2(263, 659)
scale = Vector2(0.808081, 1)
texture = ExtResource("2_4eru8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(263, 661)
scale = Vector2(0.791564, 1)
polygon = PackedVector2Array(-14, -13, -8, -38, 7, -38, 12, -14, 35, 1, 40, -1, 44, 5, 42, -8, 50, -7, 46, 21, 13, 28, 9, 37, -10, 37, -15, 28, -41, 21, -45, 22, -49, -4, -43, -5, -44, -2, -36, 0)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(262, 610)
scale = Vector2(0.791564, 1)
