[gd_scene load_steps=2 format=3 uid="uid://ceqlofm85rpod"]

[ext_resource type="PackedScene" uid="uid://dmgmfdbvxgbo3" path="res://enemy.tscn" id="1_xa7a6"]

[node name="shooterEnemy" instance=ExtResource("1_xa7a6")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.6, 0.6)

[node name="CollisionPolygon2D" parent="." index="1"]
scale = Vector2(0.6, 0.6)
polygon = PackedVector2Array(-9.09091, 35.1852, 13.1313, 38.8889, 27.9461, 40.7407, 50.1683, -12.963, 31.6498, -42.5926, 11.2795, -35.1852, 10.101, -26.2626, 0, -26.2626, -7.23906, -33.3333, -25.7576, -42.5926, -49.8317, -16.6667, -22.0539, 42.5926)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(0, -60)
